<?xml version="1.0" encoding="UTF-8"?>

<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adventales</groupId>
	<artifactId>MASE_WEBTECH_AdventAles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

  	<name>MASE_WEBTECH_AdventAles Maven Webapp</name>
  	<!-- FIXME change it to the project's website -->
  	<url>http://www.example.com</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	
  	<dependencies>
    	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
   	 	</dependency>
   	 	<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-apache</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit4</artifactId>
			<version>0.9.5</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>

  	<build>
  		<testResources>
			<testResource>
				<directory>src/test/java</directory> 
				<excludes> 
					<exclude>**/*.java</exclude> 
				</excludes>
			</testResource>
		</testResources>
    	<finalName>MASE_WEBTECH_AdventAles</finalName>
    	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	      	<plugins>
	        	<plugin>
	          		<artifactId>maven-clean-plugin</artifactId>
	          		<version>3.1.0</version>
	        	</plugin>
	        	<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
	        	<plugin>
	          		<artifactId>maven-resources-plugin</artifactId>
	          		<version>3.0.2</version>
	        	</plugin>
	        	<plugin>
	          		<artifactId>maven-compiler-plugin</artifactId>
	          		<version>3.8.0</version>
	        	</plugin>
	        	<plugin>
	          		<artifactId>maven-surefire-plugin</artifactId>
	          		<version>2.22.1</version>
	        	</plugin>
	        	<plugin>
	          		<artifactId>maven-war-plugin</artifactId>
	          		<version>3.2.2</version>
	        	</plugin>
	        	<plugin>
	          		<artifactId>maven-install-plugin</artifactId>
	          		<version>2.5.2</version>
	        	</plugin>
	       		<plugin>
	          		<artifactId>maven-deploy-plugin</artifactId>
	          		<version>2.8.2</version>
	        	</plugin>
	      	</plugins>
 		</pluginManagement>
  	</build>
</project>