# AIT_MASE_SEM2

./: .gitignore  README.md  openjms.lg
AdventAles/: .classpath  .project
AdventAles_v2/: .classpath  .project  pom.xml
MASE_CI_Mockito_Examples/: .project  pom.xml
MASE_CI_Mockito_Examples/src/main/java/mockito/: Bar.java  Foo.java
MASE_CI_Mockito_Examples/src/main/java/mockitoJunit/: TestService.java
MASE_CI_Mockito_Examples/src/main/java/mockitoSpyStub/: Customer.java  CustomerDAO.java  ImageProcessor.java  Printer.java  PrinterNotConnectedException.java  StringProcessor.java  SysoutPrinter.java
MASE_CI_Mockito_Examples/src/main/java/mockitobehaviour/: Bar.java  Foo.java  FooNotAvailable.java
MASE_CI_Mockito_Examples/src/main/java/mockitohelloworld2/: Bar.java  Foo.java
MASE_CI_Mockito_Examples/src/test/java/mockito/: MockitoHelloWorld.java
MASE_CI_Mockito_Examples/src/test/java/mockitoJunit/: JUnitServiceTestExample.java
MASE_CI_Mockito_Examples/src/test/java/mockitoSpyStub/: CustomerDAOTest.java  ImageProcessorTest.java  ListContainsMatcher.java  ListContainsMatcherTest.java  MatchersTest.java  StringProcessorTest.java
MASE_CI_Mockito_Examples/src/test/java/mockitobehaviour/: MockitoHelloWorld.java
MASE_CI_Mockito_Examples/src/test/java/mockitohelloworld2/: MockitoHelloWorld.java
MASE_WEBTECH_AdventAles/: .classpath  .project  pom.xml
MASE_WEBTECH_AdventAles/src/main/java/com/adventales/dao/: CalendarDao.java  CartDao.java  OrderDao.java  UserDao.java
MASE_WEBTECH_AdventAles/src/main/java/com/adventales/entities/: Calendar.java  Order.java  User.java
MASE_WEBTECH_AdventAles/src/main/java/com/adventales/restservice/: CalendarWS.java  OrderWs.java  UserWS.java
MASE_WEBTECH_AdventAles/src/main/webapp/: about.html  cart.html  checkout.html  fulfilment.html  index.html  login.html  products.html  register.html  store.html
MASE_WEBTECH_AdventAles/src/main/webapp/WEB-INF/: web.xml
MASE_WEBTECH_AdventAles/src/main/webapp/assets/js/: cart.js  checkout.js  login.js  register.js  store.js
MASE_WEBTECH_AdventAles/src/test/java/: UserDaoTest.java
MASE_WEBTECH_AdventAles/src/test/java/com/adventales/dao/: CalendarDaoTest.java  CartDaoTest.java  OrderDaoTest.java  UserDaoTest.java
MASE_WEBTECH_AdventAles/src/test/java/com/adventales/test/karate/: KarateRunner.java  testKarateCalendarWebService.feature  testKarateCartWebService.feature  testKarateOrderWebService.feature  testKarateUserWebService.feature
mase-ericsson-project copy/: .classpath  .project  pom.xml
mase-ericsson-project copy/features/: registerUser.feature
mase-ericsson-project copy/sql-create-resource/: networkEvents_DBCreateScript.sql
mase-ericsson-project copy/src/main/java/mase/ericsson/dao/: ApachePOIExcelRead.java  DataValidator.java  NetworkEventsDAO.java  TP21_IMSI_Failures_DAO.java  TP24_NME_DateRange_Top10MarketOperatorCellId_DAO.java  TP25_NME_Graphical_Top10QueryDAO.java  TP_27_Top_10_IMSI_DAO.java  TP_29_graphI_MSI_ReportDAO.java  TP_29_modelGraphDAO.java  UserDao.java
mase-ericsson-project copy/src/main/java/mase/ericsson/entities/: BaseData.java  EventCause.java  EventCauseID.java  FailureClass.java  MccMnc.java  MccMncID.java  User.java  UserEquipment.java  package-info.java
mase-ericsson-project copy/src/main/java/mase/ericsson/sentry/: Sentry.java  package-info.java
mase-ericsson-project copy/src/main/java/mase/ericsson/services/: DatasetDirectoryWatcher.java  JaxRsActivator.java  PopulateDatabaseWS.java  SearchAllModelWS.java  SearchNetworkEventsWS.java  TP21_IMSI_Failures_WS.java  TP24_NME_DateRange_Top10MarketOperatorCellId_WS.java  TP25_NME_Graphical_Top10QueryWS.java  TP_27_Top_10_IMSI_WS.java  TP_29_IMSIcallDurationGraphWS.java  TP_29_modelGraphWS.java  UserWS.java
mase-ericsson-project copy/src/main/java/mase/ericsson/users/: UserType.java
mase-ericsson-project copy/src/main/resources/: log4j2.xml
mase-ericsson-project copy/src/main/webapp/: CauseCodeByImsi.html  GraphnmeTop10FailuresByDateRange.html  NmeGraphicalTop10Failures.html  NmeTop10FailuresGraphical.html  NwEnggModelBasedQuery.html  ServiceRepHome.html  TP21.html  TP_29_Top_10_IMSI.html  TP_29_graph_IMSI_duration.html  TP_29_modelGraph.html  UENumber.html  UserRegistration.html  imsiByFailureClass.html  imsiDateRange.html  index.html  login.html  network.html  nmeTop10FailuresByDateRange.html  queryDashboard.html  underConstruction.html  upload.html
mase-ericsson-project copy/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mase-ericsson-project copy/src/main/webapp/assets/: loader.css
mase-ericsson-project copy/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
mase-ericsson-project copy/src/main/webapp/assets/js/: NmeTop10FailuresGraphical.js  TP21.js  TP_27.js  TP_29_Top_10_IMSI.js  TP_29_graph_IMSI_duration.js  TP_29_modelGraph.js  UENumber.js  causecodebyimsi.js  dropdownHiding.js  employeeAdd.js  graph2.js  imsibyfailureclass.js  imsidateRange.js  login.js  main.js  modelQuery.js  network.js  nmeQueries.js  submitimsi.js  useradmin.js
mase-ericsson-project copy/src/main/webapp/datatables/js/: imsiDateRangeTable.js  main.js
mase-ericsson-project copy/src/test/java/com/cucumber/: RegisterUser.java  Runner.java
mase-ericsson-project copy/src/test/java/mase/ericsson/commontests/entity/: EntitiesForTestsNetworkEventsDao.java
mase-ericsson-project copy/src/test/java/mase/ericsson/dao/: ApachePOIExcelReadTest.java  DataValidatorTest.java  ImsiReportTest.java  NetworkEventsDaoMockTest.java  NetworkEventsDaoTest.java  TP24NMEQueriesTest.java  TP25NmeTop10FailuresGraphicalTest.java  TP_27_Top_10_IMSI_DAOMockTest.java  UserDaoTest.java  custServRepImsiTest.java
mase-ericsson-project copy/src/test/java/mase/ericsson/entities/: BaseDataTest.java  UserTest.java
mase-ericsson-project copy/src/test/java/mase/ericsson/karatetests/: KarateRunner.java  NetworkMgmtTest.feature  custServiceRepQueriesTest.feature  dataImportTest.feature  sysAdminUserRegistrationTest.feature
mase-ericsson-project copy/src/test/java/mase/ericsson/test/setup/: BaseDataFactory.java
(+675 files in other folders)
